# WebAppEntities

./: README.md  WebApplication2.sln
WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: CitiesController.cs  CountriesController.cs  LanguagePeopleController.cs  LanguagesController.cs  PeopleController.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Migrations/: 20220330073137_added relationship many to many.Designer.cs  20220330073137_added relationship many to many.cs  20220330080702_removed last name and added language.Designer.cs  20220330080702_removed last name and added language.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: City.cs  Country.cs  Language.cs  LanguagePerson.cs  Person.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Cities/: Create.cshtml  Delete.cshtml  Index.cshtml
WebApplication2/Views/Countries/: Create.cshtml  Delete.cshtml  Index.cshtml
WebApplication2/Views/LanguagePeople/: Create.cshtml  Index.cshtml
WebApplication2/Views/Languages/: Create.cshtml  Index.cshtml
WebApplication2/Views/People/: Create.cshtml  Delete.cshtml  Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
