<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220330072549_added relationship many to many.cs" />
    <Compile Remove="Migrations\20220330072549_added relationship many to many.Designer.cs" />
    <Compile Remove="Migrations\20220330075537_removed last name.cs" />
    <Compile Remove="Migrations\20220330075537_removed last name.Designer.cs" />
    <Compile Remove="Migrations\20220330080422_removed last name and added language.cs" />
    <Compile Remove="Migrations\20220330080422_removed last name and added language.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
